<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <!-- avoid conflict with prototype.js in core -->
    <script>var Q = jQuery.noConflict()</script>

    <l:layout title="Acunetix 360 Scan Result">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <div>
                <div id="acunetixScanResultWarning"></div>
                <iframe id="acunetixScanResult"  style="width:100%;height:75vh; display:none; top:-20 px" src="getContent"></iframe>
                <script type="text/javascript">
                    Q(document).ready(function () {
                        var isReportGenerated =<j:out value="${it.reportGenerated}"/>;
                        <j:if test="${!it.reportGenerated}">
                            var warningMessage="<j:out value="${it.content}"/>";
                        </j:if>

                        var warning = Q('#acunetixScanResultWarning');
                        var iframe = document.getElementById('acunetixScanResult');

                        if (isReportGenerated) {
                            Q(iframe).show();
                            warning.hide();
                        } else {
                            warning.html(warningMessage);
                            Q(iframe).hide();
                        }
                    });
                </script>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>

