# acunetix-360-scan-plugin

./: .gitignore  Jenkinsfile  LICENSE  Readme.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/acunetix/model/: IgnoredVulnerabilityStateFilters.java  ProxyBlock.java  ReportType.java  ScanCancelRequest.java  ScanCancelRequestResult.java  ScanInfoRequest.java  ScanInfoRequestResult.java  ScanReport.java  ScanRequest.java  ScanRequestBase.java  ScanRequestResult.java  ScanTaskState.java  ScanType.java  VCSCommit.java  WebsiteModel.java  WebsiteModelRequest.java  WebsiteProfileModel.java
src/main/java/com/acunetix/plugin/: ACXScanBuilder.java  ACXScanResultAction.java  ACXScanSCMAction.java  ACXScanSCMListener.java  NCScanBuilder.java  NCScanResultAction.java  NCScanSCMAction.java  NCScanSCMListener.java
src/main/java/com/acunetix/utility/: AppCommon.java
src/main/resources/: index.jelly
src/main/resources/com/acunetix/plugin/: Messages.properties
src/main/resources/com/acunetix/plugin/ACXScanBuilder/: config.jelly  config.properties  global.jelly
src/main/resources/com/acunetix/plugin/NCScanBuilder/: config.jelly  config.properties  global.jelly
src/main/resources/com/acunetix/plugin/NCScanResultAction/: index.jelly
src/main/webapp/: help-acxapitoken.html  help-acxserverurl.html  help-credentialsid.html  help-ncWebsiteId.html  help-ncabortscan.html  help-ncconfirmed.html  help-ncignorefalsepositive.html  help-ncignoreriskaccepted.html  help-ncprofileid.html  help-ncscanType.html  help-ncserverurl.html  help-ncseverity.html  help-ncstopscan.html  help-phost.html  help-ppassword.html  help-pport.html  help-useproxy.html
src/main/webapp/scripts/: arrive.js
