<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <!-- avoid conflict with prototype.js in core -->
    <script>var Q = jQuery.noConflict()</script>
    <script src="${rootURL}/plugin/acunetix-360-scan/scripts/arrive.js"/>
    <j:set var="editorId" value="${descriptor.createEditorId()}"/>
    <j:set var="ncResourceURL" value="${resURL}"/>
    <st:bind var="backend" value="${descriptor}"/>

    <f:section title="Scan Settings">
        <f:entry title="Scan Type" field="ncScanType" help="/plugin/acunetix-360-scan/help-ncscantype.html">
            <f:select field="ncScanType" default="" id="ncScanType-${editorId}"/>
        </f:entry>

        <f:entry title="Website Deploy URL" help="/plugin/acunetix-360-scan/help-ncwebsiteid.html">
            <!-- use this for onfocus event onfocus="getWebsites(this.id)" -->
            <f:select field="ncWebsiteId" default="" id="ncWebsiteId-${editorId}"/>
        </f:entry>

        <f:entry title="Profile Name" help="/plugin/acunetix-360-scan/help-ncprofileid.html">
            <f:select field="ncProfileId" default="" id="ncProfileId-${editorId}"/>
        </f:entry>

        <f:entry title="Report Type" field="ncReportType">
            <f:select field="ncReportType" default="" id="ncReportType-${editorId}"/>
        </f:entry>
       
        <f:entry title="${%Fail The Build If Scan Contains }" field="ncSeverity" id="ncSeverity-${editorId}" help="/plugin/acunetix-360-scan/help-ncseverity.html">
            <f:select id="ncSeverity-${editorId}" />
        </f:entry>

        <f:invisibleEntry field="ncDoNotFail" id="ncDoNotFail-${editorId}">
            <f:checkbox field="ncDoNotFail" id="ncDoNotFail-${editorId}"/>
        </f:invisibleEntry>

        <f:entry field="ncConfirmed" id="ncConfirmed-${editorId}" help="/plugin/acunetix-360-scan/help-ncconfirmed.html">
            <f:checkbox field="ncConfirmed" id="ncConfirmed-${editorId}"/>
            ${%Is Confirmed}
        </f:entry>

        <f:entry field="ncIgnoreFalsePositive" id="ncIgnoreFalsePositive-${editorId}" help="/plugin/acunetix-360-scan/help-ncignorefalsepositive.html">
            <f:checkbox field="ncIgnoreFalsePositive" id="ncIgnoreFalsePositive-${editorId}"/>
            ${%Do Not Fail The Build When Scan Contains False Positive}
        </f:entry>

        <f:entry field="ncIgnoreRiskAccepted" id="ncIgnoreRiskAccepted-${editorId}" help="/plugin/acunetix-360-scan/help-ncignoreriskaccepted.html">
            <f:checkbox field="ncIgnoreRiskAccepted" id="ncIgnoreRiskAccepted-${editorId}"/>
            ${%Do Not Fail The Build When Scan Contains Accepted Risk}
        </f:entry>

        <f:entry field="ncStopScan" id="ncStopScan-${editorId}" help="/plugin/acunetix-360-scan/help-ncstopscan.html">
            <f:checkbox field="ncStopScan"  id="ncStopScan-${editorId}"/>
            ${%Stop The Scan When Build Fails}
        </f:entry>

        <f:entry field="ncAbortScan" id="ncAbortScan-${editorId}" help="/plugin/acunetix-360-scan/help-ncabortscan.html">
            <f:checkbox field="ncAbortScan" id="ncAbortScan-${editorId}"/>
            ${%Stop The Scan When Build is Aborted}
        </f:entry>

        <f:advanced>
            <f:entry title="Server URL - API Token Pair" field="credentialsId" help="/plugin/acunetix-360-scan/help-credentialsid.html">
                <c:select expressionAllowed="false" includeUser="true"/>
            </f:entry>
            <f:validateButton 
                    clazz="btnValidate"
                    title="Test Connection" progress="Testing..."
                    method="testConnection" with="credentialsId"/>
        </f:advanced>

        <script type="text/javascript">
            (function () {

                function toggleStopScanCheckBox(ncSeverityValue)
                {
                        var ncStopScanRow = Q('#ncStopScan-${editorId}').closest("tr");
                        var stopScanCheckBox = Q('#ncStopScan-${editorId}');

                         if (ncSeverityValue == "DoNotFail") {
                            ncStopScanRow.css("opacity","0.5");
                            stopScanCheckBox.prop("checked", false);
                            stopScanCheckBox.attr("disabled", "disabled");

                        } else {
                            ncStopScanRow.css("opacity","1");
                            stopScanCheckBox.removeAttr("disabled");

                        }
                }

                function toggleDoNotFailHiddenCheckBox(ncSeverityValue){
                    var ncDoNotFailRow = Q('#ncDoNotFail-${editorId}').closest("tr");
                    var doNotFailHiddenCheckBox = Q('#ncDoNotFail-${editorId}');
                    console.log(ncSeverityValue);
                    if (ncSeverityValue == "DoNotFail") {
                        doNotFailHiddenCheckBox.prop("checked", true);
                    }else{
                        doNotFailHiddenCheckBox.prop("checked", false);
                    }
                }

                function toggleConfirmedCheckBox(ncSeverityValue){
                    var ncConfirmedRow = Q('#ncConfirmed-${editorId}').closest("tr");
                        var confirmedCheckBox = Q('#ncConfirmed-${editorId}');
                         if (ncSeverityValue == "DoNotFail") {
                            ncConfirmedRow.css("opacity","0.5");
                            confirmedCheckBox.prop("checked", false);
                            confirmedCheckBox.attr("disabled", "disabled");
                        } else {
                            ncConfirmedRow.css("opacity","1");
                            confirmedCheckBox.removeAttr("disabled");
                        }
                }

                function toggleIgnoreFalsePositiveCheckBox(ncSeverityValue){
                    var ncIgnoreFalsePositiveRow = Q('#ncIgnoreFalsePositive-${editorId}').closest("tr");
                    var ignoreFalsePositiveCheckBox = Q('#ncIgnoreFalsePositive-${editorId}');
                    if (ncSeverityValue == "DoNotFail") {
                        ncIgnoreFalsePositiveRow.css("opacity","0.5");
                        ignoreFalsePositiveCheckBox.prop("checked", false);
                        ignoreFalsePositiveCheckBox.attr("disabled", "disabled");
                    } else {
                        ncIgnoreFalsePositiveRow.css("opacity","1");
                        ignoreFalsePositiveCheckBox.removeAttr("disabled");
                    }
                }

                function toggleIgnoreRiskAcceptedCheckBox(ncSeverityValue){
                    var ncIgnoreRiskAcceptedRow = Q('#ncIgnoreRiskAccepted-${editorId}').closest("tr");
                    var ignoreRiskAcceptedCheckBox = Q('#ncIgnoreRiskAccepted-${editorId}');
                    if (ncSeverityValue == "DoNotFail") {
                        ncIgnoreRiskAcceptedRow.css("opacity","0.5");
                        ignoreRiskAcceptedCheckBox.prop("checked", false);
                        ignoreRiskAcceptedCheckBox.attr("disabled", "disabled");
                    } else {
                        ncIgnoreRiskAcceptedRow.css("opacity","1");
                        ignoreRiskAcceptedCheckBox.removeAttr("disabled");
                    }
                }

                function toggleAbortScanCheckBox()
                {
                        var ncAbortScanRow = Q('#ncAbortScan-${editorId}').closest("tr");
                        var abortScanCheckBox = Q('#ncAbortScan-${editorId}');

                         ncAbortScanRow.css("opacity","1");
                         abortScanCheckBox.removeAttr("disabled");
                }

                function setStopScanVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleStopScanCheckBox(ncSeverityValue);
                    })
                };

                function setAbortScanVisibility() {

                    toggleAbortScanCheckBox();
                };

                function setDoNotFailVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleDoNotFailHiddenCheckBox(ncSeverityValue);
                    })
                };

                function setConfirmedVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleConfirmedCheckBox(ncSeverityValue);
                    })
                };

                function setIgnoreFalsePositiveVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleIgnoreFalsePositiveCheckBox(ncSeverityValue);
                    })
                };

                function setIgnoreRiskAcceptedVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleIgnoreRiskAcceptedCheckBox(ncSeverityValue);
                    })
                };

                function setProfileNameVisibility() {
                    Q('#ncScanType-${editorId}').change(function () {
                        var ncScanType = Q('#ncScanType-${editorId}');
                        var scanTypeValue = ncScanType.val();
                        var ncProfileIdRow = Q('#ncProfileId-${editorId}').closest("tr");

                        if (scanTypeValue == "FullWithPrimaryProfile") {
                            ncProfileIdRow.hide();
                            ncProfileIdRow.next().hide();
                            ncProfileIdRow.next().next().hide();//help-text container
                        } else {
                            ncProfileIdRow.show();
                            ncProfileIdRow.next().show();
                            ncProfileIdRow.next().next().show();//help-text container
                        }
                    })
                    Q('#ncWebsiteId-${editorId}').change();
                    Q('#ncScanType-${editorId}').change();
                };

                setProfileNameVisibility();

                //function will be triggered when #ncScanType-${editorId} element created first time inside .jenkins-config
                //Previous function will be used later requests.
                Q(".jenkins-config").arrive("#ncScanType-${editorId}", function () {
                    // 'this' refers to the newly created element
                    setProfileNameVisibility();
                    Q(".jenkins-config").unbindArrive("#ncScanType-${editorId}");
                });

                Q(".jenkins-config").arrive("#ncReportType-${editorId}", function () {
                    Q(".jenkins-config").unbindArrive("#ncReportType-${editorId}");
                });

                setStopScanVisibility();
                setDoNotFailVisibility();
                setConfirmedVisibility();
                setIgnoreFalsePositiveVisibility();
                setIgnoreRiskAcceptedVisibility();
                setAbortScanVisibility();

               //function will be triggered when #ncSeverity-${editorId} element created first time inside .jenkins-config
                Q(".jenkins-config").arrive("#ncSeverity-${editorId}", function () {
                    // 'this' refers to the newly created element
                    setStopScanVisibility();
                    setDoNotFailVisibility();
                    setConfirmedVisibility();
                    setIgnoreFalsePositiveVisibility();
                    setIgnoreRiskAcceptedVisibility();
                    setAbortScanVisibility();
                    //default might be DotNotFail so check toogle, timeout used for element ready.
                    setTimeout(function(){
                        toggleStopScanCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleConfirmedCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleIgnoreFalsePositiveCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleIgnoreRiskAcceptedCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleDoNotFailHiddenCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleAbortScanCheckBox();
                     }, 500);

                    Q(".jenkins-config").unbindArrive("#ncSeverity-${editorId}");
                });

                
                //editor arrive doesn't work on edit.
                setTimeout(function(){
                        toggleStopScanCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleConfirmedCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleIgnoreFalsePositiveCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleIgnoreRiskAcceptedCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleDoNotFailHiddenCheckBox(Q("#ncSeverity-${editorId}").val());
                        toggleAbortScanCheckBox();
                }, 1000);

            })();
        </script>
    </f:section>
</j:jelly>
